# PropostaService

./: .env  .gitignore  Ambiente.bat  README.md  Up.bat  docker-compose.yml
ContratacaoService/: ContratacaoService.Api.csproj  ContratacaoService.http  ContratacaoService.sln  Dockerfile  Program.cs  appsettings.Development.json
ContratacaoService.Application/: ContratacaoService.Application.csproj
ContratacaoService.Application/Contratar/: ContratarPropostaCommand.cs  ContratarPropostaHandler.cs
ContratacaoService.Application/ProcessarProposta/: ProcessarPropostaHandler.cs
ContratacaoService.Domain/Entities/: Contrato.cs  PropostaSnapshot.cs
ContratacaoService.Domain/Ports/: IContratoRepository.cs  IPropostaSnapshotRepository.cs
ContratacaoService.Infrastructure/: ContratacaoService.Infrastructure.csproj  DependencyInjection.cs
ContratacaoService.Infrastructure/Adapters/: ContratoRepository.cs  PropostaCriadaConsumer.cs  PropostaEventosConsumer.cs  PropostaSnapshotRepository.cs  PropostaStatusAlteradoConsumer.cs
ContratacaoService.Infrastructure/Data/: AppDbContext.cs
ContratacaoService.Infrastructure/Migrations/: 20250813131128_v1.Designer.cs  20250813131128_v1.cs  20250813134301_v2.Designer.cs  20250813134301_v2.cs  20250813144912_v1.Designer.cs  20250813144912_v1.cs  20250813145726_v2.Designer.cs  20250813145726_v2.cs  AppDbContextModelSnapshot.cs
ContratacaoService.Infrastructure/Startup/: MigrationExtensions.cs
ContratacaoService.Tests/: ContratacaoService.Tests.csproj
ContratacaoService.Tests/Application/: ProcessarPropostaHandlerTests.cs
ContratacaoService.Tests/Domain/: ContratoTests.cs
ContratacaoService/Controllers/: ContratacoesController.cs
ContratacaoService/Properties/: launchSettings.json
PropostaService.Api/: Dockerfile  Program.cs  PropostaService.Api.csproj  PropostaService.Api.sln  PropostaServices.http  WeatherForecast.cs  appsettings.Development.json
PropostaService.Api/Controllers/: ContratacoesController.cs  HealthController.cs  WeatherForecastController.cs
PropostaService.Api/Properties/: launchSettings.json
PropostaService.Application/: PropostaService.Application.csproj
PropostaService.Application/CreateProposta/: CreatePropostaCommand.cs  CreatePropostaHandler.cs
PropostaService.Domain/AlterarStatus/: AlterarStatusHandler.cs
PropostaService.Domain/Entities/: AlterarStatusCommand.cs  ListPropostasQuery.cs  Proposta.cs
PropostaService.Domain/GetProposta/: GetPropostaHandler.cs  GetPropostaQuery.cs
PropostaService.Domain/ListPropostas/: ListPropostasHandler.cs
PropostaService.Infrastructure/: DependencyInjection.cs  PropostaService.Infrastructure.csproj
PropostaService.Infrastructure/Adapters/: KafkaEventPublisher.cs  KafkaPropostaStatusPublisher.cs  PropostaRepository.cs
PropostaService.Infrastructure/Data/: AppDbContext.cs
PropostaService.Infrastructure/Migrations/: 20250813131047_v1.Designer.cs  20250813131047_v1.cs  20250813134618_v1.Designer.cs  20250813134618_v1.cs  20250813144948_v1.Designer.cs  AppDbContextModelSnapshot.cs
PropostaService.Infrastructure/Startup/: MigrationExtensions.cs
PropostaService.Tests/: PropostaService.Tests.csproj
Shared.Contracts/: Eventos.cs  IEventPublisher.cs  PropostaCriada.cs  PropostaStatus.cs
(+5 files in other folders)
